# ----------- general -----------
login = Login
logout = Logout
logininfo = Click here to log in
logoutinfo = Click here to log out
navigation = Navigation
nothingToShow = Nothing to show.

# ----------- authentication -----------
authentication.title = Business Informatics Group Jeopardy! - Login
authentication.username = Username:
authentication.password = Password:
authentication.signIn = Login
authentication.notRegistered = Not registered yet?
authentication.toRegister = Go to Registration
authentication.clickForRegistration = Click here to register
authentication.registration = Registration
authentication.register = Register
authentication.jumpToLogin = Jump to Login

# ----------- registration -----------
registration.personalData = Personal Data
registration.firstName = Firstname:
registration.lastName = Lastname:
registration.birthday = Birthday:
registration.gender = Gender:
registration.gender.male =  Male
registration.gender.female = Female
registration.playerData = Player Data
registration.avater = Avatar:
registration.username = Username*:
registration.password = Password*:
registration.register = Register
registration.starInfo = With "*" marked fields are required
registration.title = Business Informatics Group Jeopardy! - Registration
registration.jumpToRegistration = Jump to registration
registration.registration = Registration
registration.useFormat = Please use the following data format: dd.mm.yyyy (e.g. 24.12.2010).
registration.errorMessageUsername = The username must have between 4 and 8 signs.
registration.errorMessagePassword = The password must have between 4 and 8 signs.

# ----------- jeopardy -----------
jeopardy.title = Business Informatics Group Jeopardy! - Question Selection
jeopardy.questionSelection = Jump to Question Selection
jeopardy.playerInfo = Playerinformation
jeopardy.leader = Leader Player
jeopardy.playerName = Playername
jeopardy.playerPoints = Playerpoints
jeopardy.second = Second Player
jeopardy.questions = Questions:
jeopardy.category = Category:
jeopardy.lastGameInfo = Last Gameinfo
jeopardy.lastGame = Last game:
jeopardy.gameInfoChangeCorrect = has answered correctly for:  
jeopardy.gameInfoChangeIncorrect = has answered incorrectly for:  
jeopardy.gameInfoQuestionChose = has chosen:
jeopardy.gameInfoQuestionFor = for
jeopardy.choose = choose
jeopardy.lastGameNever = Never

# ----------- question -----------
question.title = Business Informatics Group Jeopardy! - Question Selection
question.jumpToQuestionSelection = Jump to Question Selection
question.playerInfo = Playerinformation
question.leader = Leader Player
question.playerName = Playername
question.playerPoints = Playerpoints
question.second = Second Player
question.questions = Questions:
question.question = Question
question.timer = Timer
question.timeLeft = Time left:
question.for = for
question.answer = Answer

# ----------- winner -----------
winner.title = Business Informatics Group Jeopardy! - Winnerscreen
winner.jumpToWinner = Jump to Winnerscreen
winner.winnerInfo = Winnerinformation
winner.winner = Winner:
winner.playerName = Playername
winner.playerPoints = Playerpoints
winner.loser = Loser:
winner.newGame = New Game